<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<style>
body{
    background-color: rgb(74, 114, 101);
    font-family: sans-serif;
}

    form{
        border: 2px solid white;
        width: 320px;
        height: 400px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: white;
    }

    input{
        border: none;
        border-bottom: 1px solid ;
        width: 200px;

    }

    div{
        margin-left: 55px;
    }

    button{
        margin-left: 135px;
        margin-top: 30px;
        width: 70px;
        height: 25px;
        background-color: rgb(20, 163, 116);
        border: none;
        color: white;
    }

    h1{
        margin-left: 105px;
        margin-top: 40px;
    }

    span{
        font-size: 12px;
    }
</style>
<body>
    <form>
            <h1>Sign Up</h1>
            <br>
            <div>
                <span>First Name</span>
                <br>
                <input type="text">
            </div>
            <div>
                <span>Last Name</span>
                <br>
                <input type="text">
            </div>
            <div>
                <span>Email</span>
                <br>
                <input type="email">
            </div>
            <div>
                <span>Password</span>
                <br>
                <input type="password">
            </div>

            <button>sign up</button>
    </form>

</body>
</html>